<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0510.1418                               -->
<workbook original-version='18.1' source-build='2018.1.1 (20181.18.0510.1418)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='train' inline='true' name='federated.1myl53q1t8nbts1h558a718sao7p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.17jr9hg10o78hp13yxro20kdntbc'>
            <connection class='textscan' directory='C:/Users/Sousa/Desktop/Renato/NewYorkCityTaxiTripDuration/data' filename='train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17jr9hg10o78hp13yxro20kdntbc' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='integer' name='vendor_id' ordinal='1' />
            <column datatype='datetime' name='pickup_datetime' ordinal='2' />
            <column datatype='datetime' name='dropoff_datetime' ordinal='3' />
            <column datatype='integer' name='passenger_count' ordinal='4' />
            <column datatype='string' name='pickup_longitude' ordinal='5' />
            <column datatype='string' name='pickup_latitude' ordinal='6' />
            <column datatype='string' name='dropoff_longitude' ordinal='7' />
            <column datatype='string' name='dropoff_latitude' ordinal='8' />
            <column datatype='string' name='store_and_fwd_flag' ordinal='9' />
            <column datatype='integer' name='trip_duration' ordinal='10' />
            <column datatype='string' name='distance' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendor_id]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_datetime]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_datetime]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_count]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_longitude]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_latitude]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_longitude]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_latitude]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_and_fwd_flag]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_duration]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PickupLatCategory' datatype='string' name='[Calculation_272749262302699520]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_347340130978074628] &gt; 41.4&#13;&#10;THEN &quot;Out&quot;&#13;&#10;ELSEIF [Calculation_347340130978074628] &lt; 40.630&#13;&#10;THEN &quot;Out&quot;&#13;&#10;ELSE &quot;In&quot;&#13;&#10;END' />
      </column>
      <column caption='PickupLongCategory' datatype='string' name='[Calculation_272749262316453889]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_347340130978222085] &gt; -73.777 &#13;&#10;THEN &quot;Out&quot;&#13;&#10;ELSEIF [Calculation_347340130978222085] &lt; -74.053&#13;&#10;THEN &quot;Out&quot;&#13;&#10;ELSE &quot;In&quot;&#13;&#10;END' />
      </column>
      <column caption='trip_durationMinute' datatype='real' name='[Calculation_347340130972073985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// trip_duration seconds to minutes&#13;&#10;[trip_duration]/60' />
      </column>
      <column aggregation='Avg' caption='dropoff_lat' datatype='real' name='[Calculation_347340130977636354]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='// convert string to float (lat)&#13;&#10;FLOAT([dropoff_latitude])' />
      </column>
      <column aggregation='Avg' caption='dropoff_long' datatype='real' name='[Calculation_347340130977902595]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='// convert string to long&#13;&#10;FLOAT([dropoff_longitude])' />
      </column>
      <column aggregation='Avg' caption='pickup_lat' datatype='real' name='[Calculation_347340130978074628]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='// Convert string to lat&#13;&#10;FLOAT([pickup_latitude])' />
      </column>
      <column aggregation='Avg' caption='pickup_long' datatype='real' name='[Calculation_347340130978222085]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='// Convert string to long&#13;&#10;FLOAT([pickup_longitude])' />
      </column>
      <column caption='DistanceKm' datatype='real' name='[Calculation_560416688369254400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// convert string to float&#13;&#10;FLOAT([distance])' />
      </column>
      <column aggregation='None' datatype='integer' name='[DistanceKm (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_560416688369254400]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[passenger_count (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[passenger_count]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[pickup_datetime]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[pickup_lat (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-3' formula='[Calculation_347340130978074628]' peg='0' size='0.001' />
      </column>
      <column aggregation='None' datatype='integer' name='[pickup_long (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-3' formula='[Calculation_347340130978222085]' peg='0' size='0.001' />
      </column>
      <column aggregation='None' datatype='integer' name='[trip_duration (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[trip_duration]' peg='0' size='100' />
      </column>
      <column aggregation='None' datatype='integer' name='[trip_durationMinute (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_347340130972073985]' peg='0' size='2' />
      </column>
      <column datatype='integer' name='[trip_duration]' role='measure' type='quantitative' />
      <column-instance column='[pickup_datetime]' derivation='Hour' name='[hr:pickup_datetime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pickup_datetime]' derivation='Weekday' name='[wd:pickup_datetime:ok]' pivot='key' type='ordinal' />
      <folder name='Geographic' role='dimensions'>
        <folder-item name='[Calculation_272749262302699520]' type='field' />
        <folder-item name='[Calculation_272749262316453889]' type='field' />
        <folder-item name='[pickup_lat (bin)]' type='field' />
        <folder-item name='[pickup_long (bin)]' type='field' />
      </folder>
      <folder name='Original' role='dimensions'>
        <folder-item name='[distance]' type='field' />
        <folder-item name='[dropoff_datetime]' type='field' />
        <folder-item name='[dropoff_latitude]' type='field' />
        <folder-item name='[dropoff_longitude]' type='field' />
        <folder-item name='[id]' type='field' />
        <folder-item name='[pickup_datetime]' type='field' />
        <folder-item name='[pickup_latitude]' type='field' />
        <folder-item name='[pickup_longitude]' type='field' />
        <folder-item name='[store_and_fwd_flag]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.467427' measure-ordering='alphabetic' measure-percentage='0.532573' show-structure='false' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1myl53q1t8nbts1h558a718sao7p'>
      <datasources>
        <datasource caption='train' name='federated.1myl53q1t8nbts1h558a718sao7p' />
      </datasources>
      <datasource-dependencies datasource='federated.1myl53q1t8nbts1h558a718sao7p'>
        <column caption='PickupLatCategory' datatype='string' name='[Calculation_272749262302699520]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_347340130978074628] &gt; 41.4&#13;&#10;THEN &quot;Out&quot;&#13;&#10;ELSEIF [Calculation_347340130978074628] &lt; 40.630&#13;&#10;THEN &quot;Out&quot;&#13;&#10;ELSE &quot;In&quot;&#13;&#10;END' />
        </column>
        <column caption='PickupLongCategory' datatype='string' name='[Calculation_272749262316453889]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_347340130978222085] &gt; -73.777 &#13;&#10;THEN &quot;Out&quot;&#13;&#10;ELSEIF [Calculation_347340130978222085] &lt; -74.053&#13;&#10;THEN &quot;Out&quot;&#13;&#10;ELSE &quot;In&quot;&#13;&#10;END' />
        </column>
        <column caption='trip_durationMinute' datatype='real' name='[Calculation_347340130972073985]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='// trip_duration seconds to minutes&#13;&#10;[trip_duration]/60' />
        </column>
        <column caption='DistanceKm' datatype='real' name='[Calculation_560416688369254400]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='// convert string to float&#13;&#10;FLOAT([distance])' />
        </column>
        <column-instance column='[Calculation_272749262302699520]' derivation='None' name='[none:Calculation_272749262302699520:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_272749262316453889]' derivation='None' name='[none:Calculation_272749262316453889:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_347340130972073985]' derivation='None' name='[none:Calculation_347340130972073985:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_560416688369254400]' derivation='None' name='[none:Calculation_560416688369254400:qk]' pivot='key' type='quantitative' />
        <column-instance column='[passenger_count]' derivation='None' name='[none:passenger_count:qk]' pivot='key' type='quantitative' />
        <column datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1myl53q1t8nbts1h558a718sao7p].[none:Calculation_272749262302699520:nk]'>
        <groupfilter function='member' level='[none:Calculation_272749262302699520:nk]' member='&quot;In&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1myl53q1t8nbts1h558a718sao7p].[none:Calculation_272749262316453889:nk]'>
        <groupfilter function='member' level='[none:Calculation_272749262316453889:nk]' member='&quot;In&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1myl53q1t8nbts1h558a718sao7p].[none:Calculation_347340130972073985:qk]' included-values='in-range'>
        <min>1.0</min>
        <max>180.0</max>
      </filter>
      <filter class='quantitative' column='[federated.1myl53q1t8nbts1h558a718sao7p].[none:Calculation_560416688369254400:qk]' included-values='in-range'>
        <min>1.0</min>
        <max>60.0</max>
      </filter>
      <filter class='quantitative' column='[federated.1myl53q1t8nbts1h558a718sao7p].[none:passenger_count:qk]' included-values='in-range'>
        <min>1</min>
        <max>5</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1myl53q1t8nbts1h558a718sao7p' />
          </datasources>
          <datasource-dependencies datasource='federated.1myl53q1t8nbts1h558a718sao7p'>
            <column caption='PickupLatCategory' datatype='string' name='[Calculation_272749262302699520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_347340130978074628] &gt; 41.4&#13;&#10;THEN &quot;Out&quot;&#13;&#10;ELSEIF [Calculation_347340130978074628] &lt; 40.630&#13;&#10;THEN &quot;Out&quot;&#13;&#10;ELSE &quot;In&quot;&#13;&#10;END' />
            </column>
            <column caption='PickupLongCategory' datatype='string' name='[Calculation_272749262316453889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_347340130978222085] &gt; -73.777 &#13;&#10;THEN &quot;Out&quot;&#13;&#10;ELSEIF [Calculation_347340130978222085] &lt; -74.053&#13;&#10;THEN &quot;Out&quot;&#13;&#10;ELSE &quot;In&quot;&#13;&#10;END' />
            </column>
            <column caption='trip_durationMinute' datatype='real' name='[Calculation_347340130972073985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// trip_duration seconds to minutes&#13;&#10;[trip_duration]/60' />
            </column>
            <column aggregation='Avg' caption='pickup_lat' datatype='real' name='[Calculation_347340130978074628]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='// Convert string to lat&#13;&#10;FLOAT([pickup_latitude])' />
            </column>
            <column aggregation='Avg' caption='pickup_long' datatype='real' name='[Calculation_347340130978222085]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='// Convert string to long&#13;&#10;FLOAT([pickup_longitude])' />
            </column>
            <column caption='DistanceKm' datatype='real' name='[Calculation_560416688369254400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// convert string to float&#13;&#10;FLOAT([distance])' />
            </column>
            <column datatype='string' name='[distance]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_272749262302699520]' derivation='None' name='[none:Calculation_272749262302699520:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_272749262316453889]' derivation='None' name='[none:Calculation_272749262316453889:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_347340130972073985]' derivation='None' name='[none:Calculation_347340130972073985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_560416688369254400]' derivation='None' name='[none:Calculation_560416688369254400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[passenger_count]' derivation='None' name='[none:passenger_count:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[pickup_latitude]' role='dimension' type='nominal' />
            <column datatype='string' name='[pickup_longitude]' role='dimension' type='nominal' />
            <column datatype='integer' name='[trip_duration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1myl53q1t8nbts1h558a718sao7p].[none:Calculation_347340130972073985:qk]</column>
            <column>[federated.1myl53q1t8nbts1h558a718sao7p].[none:Calculation_560416688369254400:qk]</column>
            <column>[federated.1myl53q1t8nbts1h558a718sao7p].[none:passenger_count:qk]</column>
            <column>[federated.1myl53q1t8nbts1h558a718sao7p].[none:Calculation_272749262302699520:nk]</column>
            <column>[federated.1myl53q1t8nbts1h558a718sao7p].[none:Calculation_272749262316453889:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1myl53q1t8nbts1h558a718sao7p].[none:Calculation_347340130972073985:qk]</rows>
        <cols>[federated.1myl53q1t8nbts1h558a718sao7p].[none:Calculation_560416688369254400:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dropoff'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1myl53q1t8nbts1h558a718sao7p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1myl53q1t8nbts1h558a718sao7p'>
            <column caption='PickupLatCategory' datatype='string' name='[Calculation_272749262302699520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_347340130978074628] &gt; 41.4&#13;&#10;THEN &quot;Out&quot;&#13;&#10;ELSEIF [Calculation_347340130978074628] &lt; 40.630&#13;&#10;THEN &quot;Out&quot;&#13;&#10;ELSE &quot;In&quot;&#13;&#10;END' />
            </column>
            <column caption='PickupLongCategory' datatype='string' name='[Calculation_272749262316453889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_347340130978222085] &gt; -73.777 &#13;&#10;THEN &quot;Out&quot;&#13;&#10;ELSEIF [Calculation_347340130978222085] &lt; -74.053&#13;&#10;THEN &quot;Out&quot;&#13;&#10;ELSE &quot;In&quot;&#13;&#10;END' />
            </column>
            <column caption='trip_durationMinute' datatype='real' name='[Calculation_347340130972073985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// trip_duration seconds to minutes&#13;&#10;[trip_duration]/60' />
            </column>
            <column aggregation='Avg' caption='dropoff_lat' datatype='real' name='[Calculation_347340130977636354]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='// convert string to float (lat)&#13;&#10;FLOAT([dropoff_latitude])' />
            </column>
            <column aggregation='Avg' caption='dropoff_long' datatype='real' name='[Calculation_347340130977902595]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='// convert string to long&#13;&#10;FLOAT([dropoff_longitude])' />
            </column>
            <column aggregation='Avg' caption='pickup_lat' datatype='real' name='[Calculation_347340130978074628]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='// Convert string to lat&#13;&#10;FLOAT([pickup_latitude])' />
            </column>
            <column aggregation='Avg' caption='pickup_long' datatype='real' name='[Calculation_347340130978222085]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='// Convert string to long&#13;&#10;FLOAT([pickup_longitude])' />
            </column>
            <column caption='DistanceKm' datatype='real' name='[Calculation_560416688369254400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// convert string to float&#13;&#10;FLOAT([distance])' />
            </column>
            <column datatype='string' name='[distance]' role='dimension' type='nominal' />
            <column datatype='string' name='[dropoff_latitude]' role='dimension' type='nominal' />
            <column datatype='string' name='[dropoff_longitude]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_272749262302699520]' derivation='None' name='[none:Calculation_272749262302699520:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_272749262316453889]' derivation='None' name='[none:Calculation_272749262316453889:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_347340130972073985]' derivation='None' name='[none:Calculation_347340130972073985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_347340130977636354]' derivation='None' name='[none:Calculation_347340130977636354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_347340130977902595]' derivation='None' name='[none:Calculation_347340130977902595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_560416688369254400]' derivation='None' name='[none:Calculation_560416688369254400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[passenger_count]' derivation='None' name='[none:passenger_count:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[pickup_latitude]' role='dimension' type='nominal' />
            <column datatype='string' name='[pickup_longitude]' role='dimension' type='nominal' />
            <column datatype='integer' name='[trip_duration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1myl53q1t8nbts1h558a718sao7p].[none:Calculation_272749262302699520:nk]</column>
            <column>[federated.1myl53q1t8nbts1h558a718sao7p].[none:Calculation_272749262316453889:nk]</column>
            <column>[federated.1myl53q1t8nbts1h558a718sao7p].[none:Calculation_347340130972073985:qk]</column>
            <column>[federated.1myl53q1t8nbts1h558a718sao7p].[none:Calculation_560416688369254400:qk]</column>
            <column>[federated.1myl53q1t8nbts1h558a718sao7p].[none:passenger_count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1myl53q1t8nbts1h558a718sao7p].[none:Calculation_347340130977636354:qk]</rows>
        <cols>[federated.1myl53q1t8nbts1h558a718sao7p].[none:Calculation_347340130977902595:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MapFilter'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1myl53q1t8nbts1h558a718sao7p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1myl53q1t8nbts1h558a718sao7p'>
            <column caption='PickupLatCategory' datatype='string' name='[Calculation_272749262302699520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_347340130978074628] &gt; 41.4&#13;&#10;THEN &quot;Out&quot;&#13;&#10;ELSEIF [Calculation_347340130978074628] &lt; 40.630&#13;&#10;THEN &quot;Out&quot;&#13;&#10;ELSE &quot;In&quot;&#13;&#10;END' />
            </column>
            <column caption='PickupLongCategory' datatype='string' name='[Calculation_272749262316453889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_347340130978222085] &gt; -73.777 &#13;&#10;THEN &quot;Out&quot;&#13;&#10;ELSEIF [Calculation_347340130978222085] &lt; -74.053&#13;&#10;THEN &quot;Out&quot;&#13;&#10;ELSE &quot;In&quot;&#13;&#10;END' />
            </column>
            <column caption='trip_durationMinute' datatype='real' name='[Calculation_347340130972073985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// trip_duration seconds to minutes&#13;&#10;[trip_duration]/60' />
            </column>
            <column aggregation='Avg' caption='pickup_lat' datatype='real' name='[Calculation_347340130978074628]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='// Convert string to lat&#13;&#10;FLOAT([pickup_latitude])' />
            </column>
            <column aggregation='Avg' caption='pickup_long' datatype='real' name='[Calculation_347340130978222085]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='// Convert string to long&#13;&#10;FLOAT([pickup_longitude])' />
            </column>
            <column caption='DistanceKm' datatype='real' name='[Calculation_560416688369254400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// convert string to float&#13;&#10;FLOAT([distance])' />
            </column>
            <column datatype='string' name='[distance]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_272749262302699520]' derivation='None' name='[none:Calculation_272749262302699520:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_272749262316453889]' derivation='None' name='[none:Calculation_272749262316453889:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_347340130972073985]' derivation='None' name='[none:Calculation_347340130972073985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_347340130978074628]' derivation='None' name='[none:Calculation_347340130978074628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_347340130978222085]' derivation='None' name='[none:Calculation_347340130978222085:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_560416688369254400]' derivation='None' name='[none:Calculation_560416688369254400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[passenger_count]' derivation='None' name='[none:passenger_count:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[pickup_latitude]' role='dimension' type='nominal' />
            <column datatype='string' name='[pickup_longitude]' role='dimension' type='nominal' />
            <column datatype='integer' name='[trip_duration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1myl53q1t8nbts1h558a718sao7p].[none:Calculation_347340130972073985:qk]</column>
            <column>[federated.1myl53q1t8nbts1h558a718sao7p].[none:Calculation_560416688369254400:qk]</column>
            <column>[federated.1myl53q1t8nbts1h558a718sao7p].[none:passenger_count:qk]</column>
            <column>[federated.1myl53q1t8nbts1h558a718sao7p].[none:Calculation_272749262302699520:nk]</column>
            <column>[federated.1myl53q1t8nbts1h558a718sao7p].[none:Calculation_272749262316453889:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1myl53q1t8nbts1h558a718sao7p].[none:Calculation_347340130978074628:qk]</rows>
        <cols>[federated.1myl53q1t8nbts1h558a718sao7p].[none:Calculation_347340130978222085:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PassengerCount'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1myl53q1t8nbts1h558a718sao7p' />
          </datasources>
          <datasource-dependencies datasource='federated.1myl53q1t8nbts1h558a718sao7p'>
            <column caption='PickupLatCategory' datatype='string' name='[Calculation_272749262302699520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_347340130978074628] &gt; 41.4&#13;&#10;THEN &quot;Out&quot;&#13;&#10;ELSEIF [Calculation_347340130978074628] &lt; 40.630&#13;&#10;THEN &quot;Out&quot;&#13;&#10;ELSE &quot;In&quot;&#13;&#10;END' />
            </column>
            <column caption='PickupLongCategory' datatype='string' name='[Calculation_272749262316453889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_347340130978222085] &gt; -73.777 &#13;&#10;THEN &quot;Out&quot;&#13;&#10;ELSEIF [Calculation_347340130978222085] &lt; -74.053&#13;&#10;THEN &quot;Out&quot;&#13;&#10;ELSE &quot;In&quot;&#13;&#10;END' />
            </column>
            <column caption='trip_durationMinute' datatype='real' name='[Calculation_347340130972073985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// trip_duration seconds to minutes&#13;&#10;[trip_duration]/60' />
            </column>
            <column aggregation='Avg' caption='pickup_lat' datatype='real' name='[Calculation_347340130978074628]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='// Convert string to lat&#13;&#10;FLOAT([pickup_latitude])' />
            </column>
            <column aggregation='Avg' caption='pickup_long' datatype='real' name='[Calculation_347340130978222085]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='// Convert string to long&#13;&#10;FLOAT([pickup_longitude])' />
            </column>
            <column caption='DistanceKm' datatype='real' name='[Calculation_560416688369254400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// convert string to float&#13;&#10;FLOAT([distance])' />
            </column>
            <column-instance column='[passenger_count]' derivation='Count' name='[cnt:passenger_count:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[distance]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_272749262302699520]' derivation='None' name='[none:Calculation_272749262302699520:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_272749262316453889]' derivation='None' name='[none:Calculation_272749262316453889:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_347340130972073985]' derivation='None' name='[none:Calculation_347340130972073985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_560416688369254400]' derivation='None' name='[none:Calculation_560416688369254400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[passenger_count (bin)]' derivation='None' name='[none:passenger_count (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[passenger_count]' derivation='None' name='[none:passenger_count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[passenger_count (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[passenger_count]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[pickup_latitude]' role='dimension' type='nominal' />
            <column datatype='string' name='[pickup_longitude]' role='dimension' type='nominal' />
            <column datatype='integer' name='[trip_duration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1myl53q1t8nbts1h558a718sao7p].[none:passenger_count:qk]</column>
            <column>[federated.1myl53q1t8nbts1h558a718sao7p].[none:Calculation_347340130972073985:qk]</column>
            <column>[federated.1myl53q1t8nbts1h558a718sao7p].[none:Calculation_560416688369254400:qk]</column>
            <column>[federated.1myl53q1t8nbts1h558a718sao7p].[none:Calculation_272749262302699520:nk]</column>
            <column>[federated.1myl53q1t8nbts1h558a718sao7p].[none:Calculation_272749262316453889:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1myl53q1t8nbts1h558a718sao7p].[cnt:passenger_count:qk]</rows>
        <cols>[federated.1myl53q1t8nbts1h558a718sao7p].[none:passenger_count (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1myl53q1t8nbts1h558a718sao7p].[passenger_count (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Pickup'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1myl53q1t8nbts1h558a718sao7p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1myl53q1t8nbts1h558a718sao7p'>
            <column caption='PickupLatCategory' datatype='string' name='[Calculation_272749262302699520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_347340130978074628] &gt; 41.4&#13;&#10;THEN &quot;Out&quot;&#13;&#10;ELSEIF [Calculation_347340130978074628] &lt; 40.630&#13;&#10;THEN &quot;Out&quot;&#13;&#10;ELSE &quot;In&quot;&#13;&#10;END' />
            </column>
            <column caption='PickupLongCategory' datatype='string' name='[Calculation_272749262316453889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_347340130978222085] &gt; -73.777 &#13;&#10;THEN &quot;Out&quot;&#13;&#10;ELSEIF [Calculation_347340130978222085] &lt; -74.053&#13;&#10;THEN &quot;Out&quot;&#13;&#10;ELSE &quot;In&quot;&#13;&#10;END' />
            </column>
            <column caption='trip_durationMinute' datatype='real' name='[Calculation_347340130972073985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// trip_duration seconds to minutes&#13;&#10;[trip_duration]/60' />
            </column>
            <column aggregation='Avg' caption='pickup_lat' datatype='real' name='[Calculation_347340130978074628]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='// Convert string to lat&#13;&#10;FLOAT([pickup_latitude])' />
            </column>
            <column aggregation='Avg' caption='pickup_long' datatype='real' name='[Calculation_347340130978222085]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='// Convert string to long&#13;&#10;FLOAT([pickup_longitude])' />
            </column>
            <column caption='DistanceKm' datatype='real' name='[Calculation_560416688369254400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// convert string to float&#13;&#10;FLOAT([distance])' />
            </column>
            <column datatype='string' name='[distance]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_272749262302699520]' derivation='None' name='[none:Calculation_272749262302699520:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_272749262316453889]' derivation='None' name='[none:Calculation_272749262316453889:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_347340130972073985]' derivation='None' name='[none:Calculation_347340130972073985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_347340130978074628]' derivation='None' name='[none:Calculation_347340130978074628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_347340130978222085]' derivation='None' name='[none:Calculation_347340130978222085:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_560416688369254400]' derivation='None' name='[none:Calculation_560416688369254400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[passenger_count]' derivation='None' name='[none:passenger_count:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[pickup_latitude]' role='dimension' type='nominal' />
            <column datatype='string' name='[pickup_longitude]' role='dimension' type='nominal' />
            <column datatype='integer' name='[trip_duration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1myl53q1t8nbts1h558a718sao7p].[none:Calculation_272749262302699520:nk]</column>
            <column>[federated.1myl53q1t8nbts1h558a718sao7p].[none:Calculation_272749262316453889:nk]</column>
            <column>[federated.1myl53q1t8nbts1h558a718sao7p].[none:Calculation_347340130972073985:qk]</column>
            <column>[federated.1myl53q1t8nbts1h558a718sao7p].[none:Calculation_560416688369254400:qk]</column>
            <column>[federated.1myl53q1t8nbts1h558a718sao7p].[none:passenger_count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1myl53q1t8nbts1h558a718sao7p].[none:Calculation_347340130978074628:qk]</rows>
        <cols>[federated.1myl53q1t8nbts1h558a718sao7p].[none:Calculation_347340130978222085:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PickupLat'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1myl53q1t8nbts1h558a718sao7p' />
          </datasources>
          <datasource-dependencies datasource='federated.1myl53q1t8nbts1h558a718sao7p'>
            <column caption='PickupLatCategory' datatype='string' name='[Calculation_272749262302699520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_347340130978074628] &gt; 41.4&#13;&#10;THEN &quot;Out&quot;&#13;&#10;ELSEIF [Calculation_347340130978074628] &lt; 40.630&#13;&#10;THEN &quot;Out&quot;&#13;&#10;ELSE &quot;In&quot;&#13;&#10;END' />
            </column>
            <column caption='PickupLongCategory' datatype='string' name='[Calculation_272749262316453889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_347340130978222085] &gt; -73.777 &#13;&#10;THEN &quot;Out&quot;&#13;&#10;ELSEIF [Calculation_347340130978222085] &lt; -74.053&#13;&#10;THEN &quot;Out&quot;&#13;&#10;ELSE &quot;In&quot;&#13;&#10;END' />
            </column>
            <column caption='trip_durationMinute' datatype='real' name='[Calculation_347340130972073985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// trip_duration seconds to minutes&#13;&#10;[trip_duration]/60' />
            </column>
            <column aggregation='Avg' caption='pickup_lat' datatype='real' name='[Calculation_347340130978074628]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='// Convert string to lat&#13;&#10;FLOAT([pickup_latitude])' />
            </column>
            <column aggregation='Avg' caption='pickup_long' datatype='real' name='[Calculation_347340130978222085]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='// Convert string to long&#13;&#10;FLOAT([pickup_longitude])' />
            </column>
            <column caption='DistanceKm' datatype='real' name='[Calculation_560416688369254400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// convert string to float&#13;&#10;FLOAT([distance])' />
            </column>
            <column-instance column='[Calculation_347340130978074628]' derivation='Count' name='[cnt:Calculation_347340130978074628:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[distance]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_272749262302699520]' derivation='None' name='[none:Calculation_272749262302699520:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_272749262316453889]' derivation='None' name='[none:Calculation_272749262316453889:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_347340130972073985]' derivation='None' name='[none:Calculation_347340130972073985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_560416688369254400]' derivation='None' name='[none:Calculation_560416688369254400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[passenger_count]' derivation='None' name='[none:passenger_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_lat (bin)]' derivation='None' name='[none:pickup_lat (bin):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[pickup_lat (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-3' formula='[Calculation_347340130978074628]' peg='0' size='0.001' />
            </column>
            <column datatype='string' name='[pickup_latitude]' role='dimension' type='nominal' />
            <column datatype='string' name='[pickup_longitude]' role='dimension' type='nominal' />
            <column datatype='integer' name='[trip_duration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1myl53q1t8nbts1h558a718sao7p].[none:Calculation_347340130972073985:qk]</column>
            <column>[federated.1myl53q1t8nbts1h558a718sao7p].[none:Calculation_560416688369254400:qk]</column>
            <column>[federated.1myl53q1t8nbts1h558a718sao7p].[none:passenger_count:qk]</column>
            <column>[federated.1myl53q1t8nbts1h558a718sao7p].[none:Calculation_272749262302699520:nk]</column>
            <column>[federated.1myl53q1t8nbts1h558a718sao7p].[none:Calculation_272749262316453889:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1myl53q1t8nbts1h558a718sao7p].[cnt:Calculation_347340130978074628:qk]</rows>
        <cols>[federated.1myl53q1t8nbts1h558a718sao7p].[none:pickup_lat (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1myl53q1t8nbts1h558a718sao7p].[pickup_lat (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='PickupLong'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1myl53q1t8nbts1h558a718sao7p' />
          </datasources>
          <datasource-dependencies datasource='federated.1myl53q1t8nbts1h558a718sao7p'>
            <column caption='PickupLatCategory' datatype='string' name='[Calculation_272749262302699520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_347340130978074628] &gt; 41.4&#13;&#10;THEN &quot;Out&quot;&#13;&#10;ELSEIF [Calculation_347340130978074628] &lt; 40.630&#13;&#10;THEN &quot;Out&quot;&#13;&#10;ELSE &quot;In&quot;&#13;&#10;END' />
            </column>
            <column caption='PickupLongCategory' datatype='string' name='[Calculation_272749262316453889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_347340130978222085] &gt; -73.777 &#13;&#10;THEN &quot;Out&quot;&#13;&#10;ELSEIF [Calculation_347340130978222085] &lt; -74.053&#13;&#10;THEN &quot;Out&quot;&#13;&#10;ELSE &quot;In&quot;&#13;&#10;END' />
            </column>
            <column caption='trip_durationMinute' datatype='real' name='[Calculation_347340130972073985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// trip_duration seconds to minutes&#13;&#10;[trip_duration]/60' />
            </column>
            <column aggregation='Avg' caption='pickup_lat' datatype='real' name='[Calculation_347340130978074628]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='// Convert string to lat&#13;&#10;FLOAT([pickup_latitude])' />
            </column>
            <column aggregation='Avg' caption='pickup_long' datatype='real' name='[Calculation_347340130978222085]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='// Convert string to long&#13;&#10;FLOAT([pickup_longitude])' />
            </column>
            <column caption='DistanceKm' datatype='real' name='[Calculation_560416688369254400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// convert string to float&#13;&#10;FLOAT([distance])' />
            </column>
            <column-instance column='[Calculation_347340130978222085]' derivation='Count' name='[cnt:Calculation_347340130978222085:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[distance]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_272749262302699520]' derivation='None' name='[none:Calculation_272749262302699520:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_272749262316453889]' derivation='None' name='[none:Calculation_272749262316453889:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_347340130972073985]' derivation='None' name='[none:Calculation_347340130972073985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_560416688369254400]' derivation='None' name='[none:Calculation_560416688369254400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[passenger_count]' derivation='None' name='[none:passenger_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_long (bin)]' derivation='None' name='[none:pickup_long (bin):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[pickup_latitude]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[pickup_long (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-3' formula='[Calculation_347340130978222085]' peg='0' size='0.001' />
            </column>
            <column datatype='string' name='[pickup_longitude]' role='dimension' type='nominal' />
            <column datatype='integer' name='[trip_duration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1myl53q1t8nbts1h558a718sao7p].[none:Calculation_347340130972073985:qk]</column>
            <column>[federated.1myl53q1t8nbts1h558a718sao7p].[none:Calculation_560416688369254400:qk]</column>
            <column>[federated.1myl53q1t8nbts1h558a718sao7p].[none:passenger_count:qk]</column>
            <column>[federated.1myl53q1t8nbts1h558a718sao7p].[none:Calculation_272749262302699520:nk]</column>
            <column>[federated.1myl53q1t8nbts1h558a718sao7p].[none:Calculation_272749262316453889:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1myl53q1t8nbts1h558a718sao7p].[cnt:Calculation_347340130978222085:qk]</rows>
        <cols>[federated.1myl53q1t8nbts1h558a718sao7p].[none:pickup_long (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1myl53q1t8nbts1h558a718sao7p].[pickup_long (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='TripDuration Frequency'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1myl53q1t8nbts1h558a718sao7p' />
          </datasources>
          <datasource-dependencies datasource='federated.1myl53q1t8nbts1h558a718sao7p'>
            <column caption='PickupLatCategory' datatype='string' name='[Calculation_272749262302699520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_347340130978074628] &gt; 41.4&#13;&#10;THEN &quot;Out&quot;&#13;&#10;ELSEIF [Calculation_347340130978074628] &lt; 40.630&#13;&#10;THEN &quot;Out&quot;&#13;&#10;ELSE &quot;In&quot;&#13;&#10;END' />
            </column>
            <column caption='PickupLongCategory' datatype='string' name='[Calculation_272749262316453889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_347340130978222085] &gt; -73.777 &#13;&#10;THEN &quot;Out&quot;&#13;&#10;ELSEIF [Calculation_347340130978222085] &lt; -74.053&#13;&#10;THEN &quot;Out&quot;&#13;&#10;ELSE &quot;In&quot;&#13;&#10;END' />
            </column>
            <column caption='trip_durationMinute' datatype='real' name='[Calculation_347340130972073985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// trip_duration seconds to minutes&#13;&#10;[trip_duration]/60' />
            </column>
            <column aggregation='Avg' caption='pickup_lat' datatype='real' name='[Calculation_347340130978074628]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='// Convert string to lat&#13;&#10;FLOAT([pickup_latitude])' />
            </column>
            <column aggregation='Avg' caption='pickup_long' datatype='real' name='[Calculation_347340130978222085]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='// Convert string to long&#13;&#10;FLOAT([pickup_longitude])' />
            </column>
            <column caption='DistanceKm' datatype='real' name='[Calculation_560416688369254400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// convert string to float&#13;&#10;FLOAT([distance])' />
            </column>
            <column-instance column='[Calculation_347340130972073985]' derivation='Count' name='[cnt:Calculation_347340130972073985:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[distance]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_272749262302699520]' derivation='None' name='[none:Calculation_272749262302699520:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_272749262316453889]' derivation='None' name='[none:Calculation_272749262316453889:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_347340130972073985]' derivation='None' name='[none:Calculation_347340130972073985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_560416688369254400]' derivation='None' name='[none:Calculation_560416688369254400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[passenger_count]' derivation='None' name='[none:passenger_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_durationMinute (bin)]' derivation='None' name='[none:trip_durationMinute (bin):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[pickup_latitude]' role='dimension' type='nominal' />
            <column datatype='string' name='[pickup_longitude]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[trip_durationMinute (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_347340130972073985]' peg='0' size='2' />
            </column>
            <column datatype='integer' name='[trip_duration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1myl53q1t8nbts1h558a718sao7p].[none:Calculation_347340130972073985:qk]</column>
            <column>[federated.1myl53q1t8nbts1h558a718sao7p].[none:passenger_count:qk]</column>
            <column>[federated.1myl53q1t8nbts1h558a718sao7p].[none:Calculation_560416688369254400:qk]</column>
            <column>[federated.1myl53q1t8nbts1h558a718sao7p].[none:Calculation_272749262302699520:nk]</column>
            <column>[federated.1myl53q1t8nbts1h558a718sao7p].[none:Calculation_272749262316453889:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1myl53q1t8nbts1h558a718sao7p].[cnt:Calculation_347340130972073985:qk]</rows>
        <cols>[federated.1myl53q1t8nbts1h558a718sao7p].[none:trip_durationMinute (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1myl53q1t8nbts1h558a718sao7p].[trip_durationMinute (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='MapFilterViz'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='train' name='federated.1myl53q1t8nbts1h558a718sao7p' />
      </datasources>
      <datasource-dependencies datasource='federated.1myl53q1t8nbts1h558a718sao7p'>
        <column caption='PickupLatCategory' datatype='string' name='[Calculation_272749262302699520]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_347340130978074628] &gt; 41.4&#13;&#10;THEN &quot;Out&quot;&#13;&#10;ELSEIF [Calculation_347340130978074628] &lt; 40.630&#13;&#10;THEN &quot;Out&quot;&#13;&#10;ELSE &quot;In&quot;&#13;&#10;END' />
        </column>
        <column caption='PickupLongCategory' datatype='string' name='[Calculation_272749262316453889]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_347340130978222085] &gt; -73.777 &#13;&#10;THEN &quot;Out&quot;&#13;&#10;ELSEIF [Calculation_347340130978222085] &lt; -74.053&#13;&#10;THEN &quot;Out&quot;&#13;&#10;ELSE &quot;In&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_272749262302699520]' derivation='None' name='[none:Calculation_272749262302699520:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_272749262316453889]' derivation='None' name='[none:Calculation_272749262316453889:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='4' name='MapFilter' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='5' name='PickupLat' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='PickupLong' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11125' id='9' name='PickupLat' param='[federated.1myl53q1t8nbts1h558a718sao7p].[none:Calculation_272749262302699520:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='11125' id='11' name='PickupLong' param='[federated.1myl53q1t8nbts1h558a718sao7p].[none:Calculation_272749262316453889:nk]' type='filter' w='16000' x='83200' y='12125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Pickup/Dropoff'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='1' name='Pickup' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='3' name='Dropoff' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
